<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Ubuntu?category=Serif,Sans+Serif">
    <title>Car Rental</title>
</head>
<body>
    <header class="header">
        <h1>Car Rental Iceland</h1>
    </header>

    <main class="main">
        <div class="two-columns-grid">
            <div>
                <h3>Kia Rio</h3>
                <img src="rio.png">
                <p>KIA RIO IS PERFECT FOR BOTH SHORT TRIPS AND LONG TRIPS. YOU CAN COMFORTABLY FIT 4 PERSONS IN THE CAR AND IT HAS LARGER TRUNK SPACE THAN THE AYGO. THE AVERAGE FUEL CONSUMPTION IS LOW MAKING THE CAR PERFECT FOR ECONOMICAL RENTERS. FOR BUDGET CAR RENTAL ICELAND, KIA RIO IS THE BEST OPTION.</p>
            </div>
            <div>
                <h3>Kia Sportage</h3>
                <img src="sportage.jpg">
                <p>KIA SPORTAGE HAS BEEN A PART OF BLUE CAR RENTAL SINCE THE BEGINNING. THERE IS A REASON FOR THAT. SPORTAGE IS THE MOST RELIABLE VEHICLE WE KNOW. IF YOU INTEND TO DRIVE ALL AROUND THE ISLAND OR EXPLORE THE HIGHLAND YOU WILL NOT BE DISAPPOINTED WITH THIS SELECTION. NOT ALL OF OUR KIA SPORTAGE VEHICLES ARE THE NEWER BODY OF THE CAR (2022)</p>
            </div>
        </div>
    </main>

    <footer class="footer">
        <ul>
            <li> <a href="https://www.facebook.com">Facebook</a></li>
            <li> <a href="https://www.instagram.com">Instagram</a></li>
            <li> <a href="https://www.youtube.com">Youtube</a></li>
        </ul>
    </footer>

</body>
</html>